{
    "compilerOptions": {
        "outFile": "sketch.js",
        "target": "es2016",
        "module": "None",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noPropertyAccessFromIndexSignature": true
    },
    "files": [
        "src/p5.d.ts",
        "src/std.ts",
        "src/magic.ts",
        "src/monster.ts",
        "src/main.ts"
    ]
}